archivos/partidas/partida-1-01082024-tom/historial.json (before)
{
  "total_partidos_jugados": 11,
  "historial_partidos": [
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Lomas",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Personal Bolivar",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 2,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        },
        "2": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Lomas",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "UPCN",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 2,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 4,
          "PuntosVisitante": 2
        },
        "2": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Boca Juniors W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Nuevo equipo",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Nuevo equipo",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Personal Bolivar",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Obras Pocito",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Obras Pocito",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 2,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 4,
          "PuntosVisitante": 10
        },
        "2": {
          "PuntosLocal": 10,
          "PuntosVisitante": 12
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Tucuman W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 3,
          "PuntosVisitante": 1
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "La Union de Formosa",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 0,
          "PuntosVisitante": 1
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Policial Voley",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Policial Voley",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 1,
      "score_visitante": 2,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 8,
          "PuntosVisitante": 10
        },
        "2": {
          "PuntosLocal": 10,
          "PuntosVisitante": 8
        },
        "3": {
          "PuntosLocal": 7,
          "PuntosVisitante": 10
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Club Rosario W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 2,
          "PuntosVisitante": 3
        }
      }
    }
  ]
}

archivos/partidas/partida-1-01082024-tom/historial.json (after)
{
  "total_partidos_jugados": 12,
  "historial_partidos": [
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Lomas",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Personal Bolivar",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 2,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        },
        "2": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Lomas",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "UPCN",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 2,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 4,
          "PuntosVisitante": 2
        },
        "2": {
          "PuntosLocal": 2,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Boca Juniors W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Nuevo equipo",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Nuevo equipo",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Personal Bolivar",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 1,
          "PuntosVisitante": 0
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Obras Pocito",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Obras Pocito",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 2,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 4,
          "PuntosVisitante": 10
        },
        "2": {
          "PuntosLocal": 10,
          "PuntosVisitante": 12
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Tucuman W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 3,
          "PuntosVisitante": 1
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "La Union de Formosa",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 0,
          "PuntosVisitante": 1
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "Policial Voley",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Policial Voley",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 1,
      "score_visitante": 2,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 8,
          "PuntosVisitante": 10
        },
        "2": {
          "PuntosLocal": 10,
          "PuntosVisitante": 8
        },
        "3": {
          "PuntosLocal": 7,
          "PuntosVisitante": 10
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 3,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "Club Rosario W",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 2,
          "PuntosVisitante": 3
        }
      }
    },
    {
      "tipo_de_partido": "AMISTOSO",
      "nombre_ganador": "ABANDONADO",
      "al_mejor_de": 1,
      "equipo_local": {
        "nombre_equipo": "Lomas",
        "es_equipo_jugador": true,
        "jugadores_convocados": []
      },
      "equipo_visitante": {
        "nombre_equipo": "UPCN",
        "es_equipo_jugador": false,
        "jugadores_convocados": []
      },
      "score_local": 0,
      "score_visitante": 0,
      "resultados_sets": {
        "1": {
          "PuntosLocal": 0,
          "PuntosVisitante": 1
        }
      }
    }
  ]
}

archivos/partidas/partida-1-01082024-tom/historial.json (diff)
@@ -1,5 +1,5 @@
 {
-  "total_partidos_jugados": 11,
+  "total_partidos_jugados": 12,
   "historial_partidos": [
     {
       "tipo_de_partido": "AMISTOSO",
@@ -271,6 +271,29 @@
         "1": {
           "PuntosLocal": 2,
           "PuntosVisitante": 3
+        }
+      }
+    },
+    {
+      "tipo_de_partido": "AMISTOSO",
+      "nombre_ganador": "ABANDONADO",
+      "al_mejor_de": 1,
+      "equipo_local": {
+        "nombre_equipo": "Lomas",
+        "es_equipo_jugador": true,
+        "jugadores_convocados": []
+      },
+      "equipo_visitante": {
+        "nombre_equipo": "UPCN",
+        "es_equipo_jugador": false,
+        "jugadores_convocados": []
+      },
+      "score_local": 0,
+      "score_visitante": 0,
+      "resultados_sets": {
+        "1": {
+          "PuntosLocal": 0,
+          "PuntosVisitante": 1
         }
       }
     }
